Nel file 'COD CPUE.csv' compaiono 199 diversi codici SubArea:
['42E7' '42E8' '37F2' '36F2' '36F3' '37F3' '40F2' '41F5' '42F6' '40F6'
 '42F7' '43F6' '41F2' '40E8' '39E9' '35F2' '40E9' '41F3' '40F3' '42F3'
 '42F2' '41F0' '41E8' '41E9' '41E7' '39E8' '40F0' '42F0' '43F0' '43E8'
 '44E8' '45E6' '44E6' '45E7' '44E7' '43F4' '43E9' '45F0' '46F0' '43F2'
 '43F3' '44F3' '44F2' '45F1' '46F1' '46E6' '46E7' '44E9' '40F5' '39F5'
 '38F5' '38F4' '38F3' '38F0' '39F0' '43F1' '42F4' '42F5' '41F4' '38F2'
 '38F1' '37F1' '37F0' '47F2' '47F3' '37F4' '45F4' '48F3' '46F2' '45E8'
 '39F3' '39F2' '39F4' '49F2' '37F5' '38F7' '37F6' '36F5' '36F1' '43F7'
 '44F5' '43F5' '44F4' '45F3' '45F2' '48F2' '36F4' '43F8' '44F9' '44G0'
 '43F9' '46F3' '49F3' '50F3' '37F7' '38F6' '39F1' '40F1' '48E9' '47E9'
 '47E8' '47E7' '47E6' '48E7' '48E8' '49F0' '49F1' '50F1' '50F0' '51F0'
 '51F1' '51F2' '33F3' '34F3' '34F2' '33F4' '34F4' '35F4' '36F7' '36F6'
 '37F8' '38F8' '44F0' '44F1' '35F3' '41F7' '41F6' '44F8' '42F1' '41F1'
 '38E9' '36F0' '35F1' '50F2' '47F1' '47F0' '48F0' '48F1' '49E9' '39F7'
 '40F7' '39F6' '40F4' '43G1' '41G1' '41G2' '42G2' '43G2' '42G1' '43G0'
 '44G1' '46G0' '42E9' '45E9' '46E8' '46E9' '51E9' '50E9' '50E8' '51E8'
 '49E8' '49E7' '50E7' '49E6' '48E6' '45F9' '45G1' '39F8' '37E9' '31F2'
 '32F2' '32F1' '33F1' '34F1' '33F2' '35F0' '45G0' '32F3' '35F5' '36F8'
 '46G1' '41G0' '31F1' '28F0' '29F0' '29F1' '30F0' '30F1' '29E9' '31F3'
 '28E8' '28E9' '27E9' '29E8' '30E9' '52F1' '52F0' '52E9' '44F6']
